alumni.json (before)
[
    {
        "firstname": "Ridhit",
        "lastname": "Bhura",
        "email": "rb749@cornell.edu",
        "major": "Computer Science",
        "gradyear": "2024",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Mumbai, MH, India",
        "funfact": "I've been singing Indian classical music for over 8 years."
    },
    {
        "firstname": "Xinguo",
        "lastname": "Peng",
        "email": "xp62@cornell.com",
        "major": "Applied Economics and Management",
        "gradyear": "2022",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Beijing, China",
        "funfact": "As a certified badminton referee, ask me anything about badminton :-) And I always wanted to train my cat to fetch shuttles."
    },
    {
        "firstname": "Emily",
        "lastname": "Wang",
        "email": "jw829@cornell.edu",
        "major": "Electrical and Computer Engineering",
        "gradyear": "2021",
        "favracket": "None",
        "hometown": "Baotou, China",
        "funfact": "I have broken a lot of bones!"
    },
    {
        "firstname": "Xiaoxiang",
        "lastname": "Ma",
        "email": "xm53@cornell.edu",
        "major": "Operations Research",
        "gradyear": "2021",
        "favracket": "Yonex ArcSaber 10",
        "hometown": "Beijing, China",
        "funfact": "I can't really tell the difference between cheap & expensive rackets."
    },
    {
        "firstname": "Varun",
        "lastname": "Rajesh",
        "email": "vr253@cornell.edu",
        "major": "Computer Science + Mathematics",
        "gradyear": "2021",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Singapore",
        "funfact": "Pineapple belongs on pizza."
    },
    {
        "firstname": "Ruyan",
        "lastname": "Zhang",
        "email": "rz358@cornell.edu",
        "major": "Physics + Mathematics",
        "gradyear": "2021",
        "favracket": "Yonex Astrox 88s",
        "hometown": "McLean, VA, USA",
        "funfact": "Steaming shuttles does wonders during an Ithacan winter."
    }
]

alumni.json (after)
[
    {
        "firstname": "Michael",
        "lastname": "Liang",
        "email": "ml2226@cornell.edu",
        "major": "Electrical and Computer Engineering",
        "gradyear": "2024",
        "favracket": "Li-Ning Aeronaut 9000i",
        "hometown": "Mesa, AZ, USA",
        "funfact": "I'm a troll :)"
    },
    {
        "firstname": "Ridhit",
        "lastname": "Bhura",
        "email": "rb749@cornell.edu",
        "major": "Computer Science",
        "gradyear": "2024",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Mumbai, MH, India",
        "funfact": "I've been singing Indian classical music for over 8 years."
    },
    {
        "firstname": "Xinguo",
        "lastname": "Peng",
        "email": "xp62@cornell.com",
        "major": "Applied Economics and Management",
        "gradyear": "2022",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Beijing, China",
        "funfact": "As a certified badminton referee, ask me anything about badminton :-) And I always wanted to train my cat to fetch shuttles."
    },
    {
        "firstname": "Emily",
        "lastname": "Wang",
        "email": "jw829@cornell.edu",
        "major": "Electrical and Computer Engineering",
        "gradyear": "2021",
        "favracket": "None",
        "hometown": "Baotou, China",
        "funfact": "I have broken a lot of bones!"
    },
    {
        "firstname": "Xiaoxiang",
        "lastname": "Ma",
        "email": "xm53@cornell.edu",
        "major": "Operations Research",
        "gradyear": "2021",
        "favracket": "Yonex ArcSaber 10",
        "hometown": "Beijing, China",
        "funfact": "I can't really tell the difference between cheap & expensive rackets."
    },
    {
        "firstname": "Varun",
        "lastname": "Rajesh",
        "email": "vr253@cornell.edu",
        "major": "Computer Science + Mathematics",
        "gradyear": "2021",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Singapore",
        "funfact": "Pineapple belongs on pizza."
    },
    {
        "firstname": "Ruyan",
        "lastname": "Zhang",
        "email": "rz358@cornell.edu",
        "major": "Physics + Mathematics",
        "gradyear": "2021",
        "favracket": "Yonex Astrox 88s",
        "hometown": "McLean, VA, USA",
        "funfact": "Steaming shuttles does wonders during an Ithacan winter."
    }
]

alumni.json (diff)
@@ -1,5 +1,15 @@
 [
     {
+        "firstname": "Michael",
+        "lastname": "Liang",
+        "email": "ml2226@cornell.edu",
+        "major": "Electrical and Computer Engineering",
+        "gradyear": "2024",
+        "favracket": "Li-Ning Aeronaut 9000i",
+        "hometown": "Mesa, AZ, USA",
+        "funfact": "I'm a troll :)"
+    },
+    {
         "firstname": "Ridhit",
         "lastname": "Bhura",
         "email": "rb749@cornell.edu",
