team.json (before)
[
    {
        "firstname": "Coco",
        "lastname": "Tan",
        "major": "Architecture",
        "gradyear": "2027",
        "favracket": "Victor TK-F C LTD",
        "hometown": "Foshan, Guangdong, China",
        "funfact": "I haven’t eaten a hard boiled egg ever since I peeled one and found a chick inside in 3rd grade."
    },
    {
        "firstname": "Amy",
        "lastname": "Ge",
        "major": "Information Science",
        "gradyear": "2026",
        "favracket": "Li-Ning Turbo Charging 70",
        "hometown": "San Diego, CA",
        "funfact": "I was born in Sweden!"
    },
    {
        "firstname": "Emily",
        "lastname": "Hu",
        "major": "Mathematics + Computer Science",
        "gradyear": "2025",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Vernon Hills, IL",
        "funfact": "I'm allergic to the salads at Cornell's dining halls, but not elsewhere."
    },
    {
        "firstname": "Netra",
        "lastname": "Shetty",
        "major": "Biological Sciences",
        "gradyear": "2025",
        "favracket": "Yonex Astrox 77",
        "hometown": "San Jose, CA",
        "funfact": "I fostered two 6 week old kittens over the summer!"
    },
    {
        "firstname": "Ian",
        "lastname": "Yang",
        "major": "Mathematics + Computer Science",
        "gradyear": "2025",
        "favracket": "Yonex Duora",
        "hometown": "Singapore",
        "funfact": "I have Arizona Iced Tea shoes."
    },
    {
        "firstname": "Catherine",
        "lastname": "Li",
        "major": "Food Science",
        "gradyear": "2025",
        "favracket": "Yonex Astrox 99",
        "hometown": "Cupertino, CA",
        "funfact": "I can wiggle my ears!"
    },
    {
        "firstname": "Janice",
        "lastname" : "Lee",
        "major": "Information Science",
        "gradyear": "2024",
        "favracket": "Yonex Voltric 7",
        "hometown": "Whippany, NJ",
        "funfact": "I microwave my apples because my teeth are cold-sensitive."
    },
    {
        "firstname": "Amy",
        "lastname": "Gong",
        "major": "Computer Science",
        "gradyear": "2024",
        "favracket": "Yonex Astrox 5FX",
        "hometown": "Philadelphia, PA",
        "funfact": "I have hyperextended knees and double-jointed fingers!"
    },
    {
        "firstname": "Alex",
        "lastname": "Sheft",
        "major": "Biology",
        "gradyear": "2023",
        "favracket": "Yonex Astrox 88S",
        "hometown": "San Francisco, CA",
        "funfact": "I have a private pilot license, and have also met 1/4 of the men who have walked on the moon."
    },
    {
        "firstname": "Weilun",
        "lastname": "Wang",
        "major": "Mechanical & Aerospace Engineering",
        "gradyear": "2023",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Guangdong, China ",
        "funfact": "I used to hate celery and one day I just suddenly start liking it."
    },
    {
        "firstname": "Daniel",
        "lastname": "Zhan",
        "major": "Engineering Physics + Computer Science",
        "gradyear": "2023",
        "favracket": "Yonex Voltric 70",
        "hometown": "Edison, NJ",
        "funfact": "I used to swim competitively but quit due to a chlorine allergy."
    }
]

team.json (after)
[
    {
        "firstname": "Coco",
        "lastname": "Tan",
        "major": "Architecture",
        "gradyear": "2027",
        "favracket": "Victor TK-F C LTD",
        "hometown": "Foshan, Guangdong, China",
        "funfact": "I haven’t eaten a hard boiled egg ever since I peeled one and found a chick inside in 3rd grade."
    },
    {
        "firstname": "Nicole",
        "lastname": "Sin",
        "major": "Computer Science",
        "gradyear": "2026",
        "favracket": "Yonex Astrox 100 ZZ",
        "hometown": "Brooklyn, NY",
        "funfact": "6 of the 10 fish I was raising died on the same day and I still don’t know why!"
    },
    {
        "firstname": "Amy",
        "lastname": "Ge",
        "major": "Information Science",
        "gradyear": "2026",
        "favracket": "Li-Ning Turbo Charging 70",
        "hometown": "San Diego, CA",
        "funfact": "I was born in Sweden!"
    },
    {
        "firstname": "Emily",
        "lastname": "Hu",
        "major": "Computer Science",
        "gradyear": "2025",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Vernon Hills, IL",
        "funfact": "I'm allergic to the salads at Cornell's dining halls, but not elsewhere."
    },
    {
        "firstname": "Netra",
        "lastname": "Shetty",
        "major": "Biological Sciences",
        "gradyear": "2025",
        "favracket": "Yonex Astrox 77",
        "hometown": "San Jose, CA",
        "funfact": "I fostered two 6 week old kittens over the summer!"
    },
    {
        "firstname": "Ian",
        "lastname": "Yang",
        "major": "Mathematics + Computer Science",
        "gradyear": "2025",
        "favracket": "Yonex Duora",
        "hometown": "Singapore",
        "funfact": "I have Arizona Iced Tea shoes."
    },
    {
        "firstname": "Catherine",
        "lastname": "Li",
        "major": "Food Science",
        "gradyear": "2025",
        "favracket": "Yonex Astrox 99",
        "hometown": "Cupertino, CA",
        "funfact": "I can wiggle my ears!"
    },
    {
        "firstname": "Janice",
        "lastname" : "Lee",
        "major": "Information Science",
        "gradyear": "2024",
        "favracket": "Yonex Voltric 7",
        "hometown": "Whippany, NJ",
        "funfact": "I microwave my apples because my teeth are cold-sensitive."
    },
    {
        "firstname": "Amy",
        "lastname": "Gong",
        "major": "Computer Science",
        "gradyear": "2024",
        "favracket": "Yonex Astrox 5FX",
        "hometown": "Philadelphia, PA",
        "funfact": "I have hyperextended knees and double-jointed fingers!"
    },
    {
        "firstname": "Alex",
        "lastname": "Sheft",
        "major": "Biology",
        "gradyear": "2023",
        "favracket": "Yonex Astrox 88S",
        "hometown": "San Francisco, CA",
        "funfact": "I have a private pilot license, and have also met 1/4 of the men who have walked on the moon."
    },
    {
        "firstname": "Weilun",
        "lastname": "Wang",
        "major": "Mechanical & Aerospace Engineering",
        "gradyear": "2023",
        "favracket": "Yonex Voltric Z-Force 2",
        "hometown": "Guangdong, China ",
        "funfact": "I used to hate celery and one day I just suddenly start liking it."
    },
    {
        "firstname": "Daniel",
        "lastname": "Zhan",
        "major": "Engineering Physics + Computer Science",
        "gradyear": "2023",
        "favracket": "Yonex Voltric 70",
        "hometown": "Edison, NJ",
        "funfact": "I used to swim competitively but quit due to a chlorine allergy."
    }
]

team.json (diff)
@@ -9,6 +9,15 @@
         "funfact": "I haven’t eaten a hard boiled egg ever since I peeled one and found a chick inside in 3rd grade."
     },
     {
+        "firstname": "Nicole",
+        "lastname": "Sin",
+        "major": "Computer Science",
+        "gradyear": "2026",
+        "favracket": "Yonex Astrox 100 ZZ",
+        "hometown": "Brooklyn, NY",
+        "funfact": "6 of the 10 fish I was raising died on the same day and I still don’t know why!"
+    },
+    {
         "firstname": "Amy",
         "lastname": "Ge",
         "major": "Information Science",
@@ -20,7 +29,7 @@
     {
         "firstname": "Emily",
         "lastname": "Hu",
-        "major": "Mathematics + Computer Science",
+        "major": "Computer Science",
         "gradyear": "2025",
         "favracket": "Yonex Voltric Z-Force 2",
         "hometown": "Vernon Hills, IL",
